is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Battleground.Models
build_property.ProjectDir = /Users/petur.steinn/Documents/Skoli/HR/Vefþjónustur/T-514-VEFT/Assignments/Large Assignments/Large Assignment II/vef-Large2/Battleground.Models/
